body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.battery-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.battery {
    width: 80px;
    height: 30px;
    border: 3px solid #000;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    background: #ddd;
}

.battery::after {
    content: '';
    width: 5px;
    height: 15px;
    background: black;
    position: absolute;
    right: -7px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 3px;
}

.battery-level {
    height: 100%;
    width: 0%;
    background: green;
    transition: width 0.5s, background-color 0.5s;
}

#battery-percentage {
    font-size: 18px;
    margin-left: 10px;
    font-weight: bold;
}

canvas {
    width: 100%;
    max-height: 250px;
    margin-top: 20px;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}